[pytest]
norecursedirs=
    *.egg
    .hg
    .git
    .tox
    .env
    _sass
    build
    dist
    releases
python_files =
    test_*.py
    tests.py
DJANGO_SETTINGS_MODULE=tests.settings
addopts=
   --cov=django_mongoengine_filter
   --ignore=.tox
   --ignore=requirements
   --ignore=var
   --ignore=releases
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
