[tox]
envlist =
    py{27,35,36,37}-{django111}
    py{35,36,37}-{django20,django21}

[testenv]
envlogdir =

passenv = *

deps =
    django111: -r{toxinidir}/requirements/django_1_11.txt
    django20: -r{toxinidir}/requirements/django_2_0.txt
    django21: -r{toxinidir}/requirements/django_2_1.txt

commands =
    {envpython} runtests.py
