[tox]
envlist =
    py{27,35,36,37,38}-django{111}-mg{35,3x}
    py{35,36,37,38}-django{20,21,22,30}-mg{35,3x}

[testenv]
envlogdir =

passenv = *

deps =
    django111: -r{toxinidir}/requirements/django_1_11.txt
    django20: -r{toxinidir}/requirements/django_2_0.txt
    django21: -r{toxinidir}/requirements/django_2_1.txt
    django22: -r{toxinidir}/requirements/django_2_2.txt
    django30: -r{toxinidir}/requirements/django_2_2.txt

    mg35: PyMongo==3.5
    mg3x: PyMongo>=3.0,<3.7

commands =
    {envpython} runtests.py
